{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.graphql$",
                "cmd": "yarn generate"
            },
            {
                "match": "\\.gql$",
                "cmd": "yarn generate"
            }
        ]
    }
}
